name: Generate Latex RESUME from source Code

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository for Latest Changes
        uses: actions/checkout@v4

      - name: Prepare Latex build Environment
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-full

      - name: Compile LaTeX Document
        run: |
          cd latex
          pdflatex -interaction=nonstopmode -jobname=Sabbir_Ahmed_Shourov_resume resume.tex
          cp Sabbir_Ahmed_Shourov_resume.pdf ../Sabbir_Ahmed_Shourov_resume.pdf
          cd ..

      - name: Upload Resume
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
