name: Generate Latex RESUME from source Code

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository for Latest Changes
        id: code-checkout
        uses: actions/checkout@v4

      - name: Cache LaTeX and Fira Code Installation
        id: cache-environment
        uses: actions/cache@v4
        with:
          path: |
            /usr/share/texlive
            /usr/share/fonts/truetype/firacode
          key: latex-texlive-$(date +'%Y-%m-%d')

      - name: Prepare Latex build Environment
        id: latex-environment
        run: |
          if ! tex --version > /dev/null 2>&1 || [ ! -d "/usr/share/fonts/truetype/firacode" ]; then
            sudo apt-get update
            sudo apt-get install -y texlive-full fonts-firacode
          fi

      - name: Compile LaTeX Document
        id: compile-latex
        run: |
          cd latex
          pdflatex -interaction=nonstopmode -jobname=Sabbir_Ahmed_Shourov_resume resume.tex
          cp Sabbir_Ahmed_Shourov_resume.pdf ../Sabbir_Ahmed_Shourov_resume.pdf
          rm Sabbir_Ahmed_Shourov_resume.pdf && cd ..

      - name: Upload Resume to GitHub
        id: upload-resume
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
