name: Compile Latex RESUME

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  CompileUploadLatex:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository for Latest Changes
        id: code-checkout
        uses: actions/checkout@v4

      - name: Compile LaTeX Document
        id: compile-latex
        uses: dante-ev/latex-action@latest
        with:
          root_file: resume.tex
          working_directory: latex/
          args: -pdf -file-line-error -interaction=nonstopmode -jobname=Sabbir_Ahmed_Shourov_resume

      - name: Post Compile Housekeeping
        id: housekeeping
        run: |
          rm Sabbir_Ahmed_Shourov_resume.pdf && cd latex
          cp Sabbir_Ahmed_Shourov_resume.pdf ../Sabbir_Ahmed_Shourov_resume.pdf
          rm Sabbir_Ahmed_Shourov_resume.pdf && cd ..

      - name: Upload Resume to GitHub
        id: upload-resume
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
