name: Compile Latex RESUME

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  BuildLatexTemplate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository for Latest Changes
        id: code-checkout
        uses: actions/checkout@v4
      - name: Set up Python
        id: setup-python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pipenv"
      - name: Install pipenv
        id: install-pipenv
        run: |
          pip install --upgrade --force-reinstall pip && pip install pipenv
      - name: Install python Dependencies
        id: install-dependencies
        run: |
          pipenv lock && pipenv install --dev --ignore-pipfile --system
      - name: Build Latex Template
        id: build-latex
        run: |
          cd scripts && python main.py && cd ..
      - name: Upload LaTex template to GitHub
        id: upload-template
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor

  CompileUploadLatex:
    runs-on: ubuntu-latest
    needs: BuildLatexTemplate
    steps:
      - name: Checkout Repository for Latest Changes
        id: code-checkout
        uses: actions/checkout@v4
      - name: Compile LaTeX Document
        id: compile-latex
        uses: dante-ev/latex-action@latest
        with:
          root_file: resume.tex
          working_directory: latex/
          args: -pdf -file-line-error -interaction=nonstopmode -jobname=Sabbir_Ahmed_Shourov_resume
      - name: Post Compile Housekeeping
        id: housekeeping
        run: |
          rm Sabbir_Ahmed_Shourov_resume.pdf && cd latex
          cp Sabbir_Ahmed_Shourov_resume.pdf ../Sabbir_Ahmed_Shourov_resume.pdf
          rm Sabbir_Ahmed_Shourov_resume.pdf && cd ..
      - name: Upload Resume to GitHub
        id: upload-resume
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actor
